####################################################################
# File Name : MULTISIMS.env
# Description :this log file is called
# by ../LTESimScripts/utils/build_lte_multisims.pl
# and used to define the configuration of the
# multi sim build(s)
#
# Date : May 2014
####################################################################
# Sample Simulation Naming Format per NETWORKBLOCKs
#
# Date : Aug 2014
#
# LTE  Sims. : CREATE-LTEE119x160-RV-FDD-LTE07
#              CREATE-LTEE1180-V6-RV-FDD-LTE01
#
# PICO Sims. : CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RV-PICO-FDD-LTE51
#
# DG2  Sims. : CREATE-LTE15B-V9x1-FT-DG2-FDD-LTE04
###################################################################
#------------------------------------------
# if a simulation is to be created (CREATE)
# or not created (DONOTCREATE)
#------------------------------------------
NETWORKBLOCK-1
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE01
#NETWORKBLOCK-2
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE02
#NETWORKBLOCK-3
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE03
#NETWORKBLOCK-4
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE04
#NETWORKBLOCK-5
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE05
#NETWORKBLOCK-6
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE06
#NETWORKBLOCK-7
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE07
#NETWORKBLOCK-8
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE08
#NETWORKBLOCK-9
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE09
#NETWORKBLOCK-10
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE10
#NETWORKBLOCK-11
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE11
#NETWORKBLOCK-12
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE12
#NETWORKBLOCK-13
#CREATE-LTE21-Q3-V1x80-80K-DG2-TDD-LTE13
#NETWORKBLOCK-14
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE14
#NETWORKBLOCK-15
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE15
#NETWORKBLOCK-16
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE16
#NETWORKBLOCK-17
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE17
#NETWORKBLOCK-18
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE18
#NETWORKBLOCK-19
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE19
#NETWORKBLOCK-20
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE20
#NETWORKBLOCK-21
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE21
#NETWORKBLOCK-22
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE22
#NETWORKBLOCK-23
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE23
#NETWORKBLOCK-24
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE24
#NETWORKBLOCK-25
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE25
#NETWORKBLOCK-26
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE26
#NETWORKBLOCK-27
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE27
#NETWORKBLOCK-28
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE28
#NETWORKBLOCK-29
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE29
#NETWORKBLOCK-30
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE30
#NETWORKBLOCK-31
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE31
#NETWORKBLOCK-32
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE32
#NETWORKBLOCK-33
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE33
#NETWORKBLOCK-34
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE34
#NETWORKBLOCK-35
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE35
#NETWORKBLOCK-36
#CREATE-LTE21-Q3-V1x80-80K-DG2-FDD-LTE36
#NETWORKBLOCK-37

#------------------------------------------
# The time delay between each network block
# execution in minutes
# eg. if TIMEDELAYPERNETWORKBLOCK=50
# then execution between NETWORKBLOCK-1
# and NETWORKBLOCK-2 etc. will run as follows :
#     NETWORKBLOCK-1 deploy
#     sleep for 50 minutes
#     NETWORKBLOCK-2 deploy
#-----------------------------------------
TIMEDELAYPERNETWORKBLOCK=50
#-----------------------------------------
# NOT TO BE UPDATED BY THE END USER
#-----------------------------------------
# Dynamic Data (set at runtime) which is
# written to the CONFIG.env
#-----------------------------------------
SIMDIR=/var/tmp/tep/VALUE1/VALUE2
FTPDIR=/sims/O16/ENM/16.12/mediumDeployment/LTE/5KLTE
NUMOF_FDDNODES=VALUE1
TDDSIMNUM=LTE05

SIMBASE=VALUE1
SIMSTART=VALUE1
SIMEND=VALUE1
PORT=VALUE1
DESTPORT=VALUE1
NODETYPE1=VALUE1
NODETYPE2=VALUE1
NODETYPE3=VALUE1
NUMOFRBS=VALUE1
##########################################
# PICO network data
##########################################
PICOSIMBASE=VALUE1
PICOSIMSTART=VALUE1
PICOSIMEND=VALUE1
PICOPORT=VALUE1
PICODESTPORT=VALUE1
PICONODETYPE1=VALUE1
PICONODETYPE2=VALUE1
PICONODETYPE3=VALUE1
PICONUMOFRBS=VALUE1
##########################################
# DG2 network data
##########################################
DG2SIMBASE=VALUE1
DG2SIMSTART=VALUE1
DG2SIMEND=VALUE1
DG2PORT=VALUE1
DG2DESTPORT=VALUE1
DG2NODETYPE1=VALUE1
DG2NODETYPE2=VALUE1
DG2NODETYPE3=VALUE1
DG2NUMOFRBS=VALUE1
###########################################
# END OF FILE
###########################################
