##########################################
# File Name : MULTISIMS.env
# Description :this log file is called 
# by ../LTESimScripts/utils/build_lte_multisims.pl
# and used to define the configuration of the
# multi sim build(s)
# 
# Date : May 2014
##################################################################
# Sample Simulation Naming Format per NETWORKBLOCKs
#
# Date : Aug 2014
#
# LTE Sims. : CREATE-LTEE119x160-RV-FDD-LTE07
#             CREATE-LTEE1180-V6-RV-FDD-LTE01
#
# PICO Sims. : CREATE-LTE14A-LTE-MSRBS-V4-R1x160-RVPICO-FDD-LTE36
##################################################################
#------------------------------------------
# Simulation create list that indicates
# if a simulation is to be created (CREATE)
# or not created (DONOTCREATE) 
#------------------------------------------
NETWORKBLOCK-1
CREATE-LTEE1120-V3x160-RV-FDD-LTE01
CREATE-LTEE1120-V3x160-RV-FDD-LTE02
CREATE-LTEE1120-V3x160-RV-FDD-LTE03
CREATE-LTEE1120-V3x160-RV-FDD-LTE04
NETWORKBLOCK-2
CREATE-LTEE1120-V3x160-RV-FDD-LTE05
CREATE-LTEE1120-V3x160-RV-FDD-LTE06
CREATE-LTEE1120-V3x160-RV-FDD-LTE07
CREATE-LTEE1120-V3x160-RV-TDD-LTE08
NETWORKBLOCK-3
CREATE-LTEE1120-V3x160-RV-TDD-LTE09
CREATE-LTEE1120-V3x160-RV-FDD-LTE10
CREATE-LTEE1120-V3x160-RV-FDD-LTE11
CREATE-LTEE1120-V3x160-RV-FDD-LTE12
NETWORKBLOCK-4
CREATE-LTEE1120-V3x160-RV-FDD-LTE13
CREATE-LTEE1120-V3x160-RV-FDD-LTE14
CREATE-LTEE1120-V3x160-RV-FDD-LTE15
CREATE-LTEE1120-V3x160-RV-FDD-LTE16
NETWORKBLOCK-6
CREATE-LTEE1120-V3x160-RV-FDD-LTE17
CREATE-LTEE1120-V3x160-RV-FDD-LTE18
CREATE-LTEE1120-V3x160-RV-FDD-LTE19
CREATE-LTEE1120-V3x160-RV-FDD-LTE20
NETWORKBLOCK-7
CREATE-LTEE1120-V3x160-RV-FDD-LTE21
CREATE-LTEE1120-V3x160-RV-FDD-LTE22
CREATE-LTEE1120-V3x160-RV-FDD-LTE23
CREATE-LTEE1120-V3x160-RV-FDD-LTE24
NETWORKBLOCK-8
CREATE-LTEE1120-V3x160-RV-FDD-LTE25
CREATE-LTEE1120-V3x160-RV-FDD-LTE26
CREATE-LTEE1120-V3x160-RV-FDD-LTE27
CREATE-LTEE1120-V3x160-RV-FDD-LTE28
NETWORKBLOCK-9
CREATE-LTEE1120-V3x160-RV-FDD-LTE29
CREATE-LTEE1120-V3x160-RV-FDD-LTE30
CREATE-LTED1189-V2limx160-RV-FDD-LTE31
CREATE-LTED144-limx160-RV-FDD-LTE32
NETWORKBLOCK-10
CREATE-LTEC1127x160-RV-FDD-LTE33
CREATE-LTEC174-V2x160-RV-FDD-LTE34
CREATE-LTEE1120-V3x160-RV-FDD-LTE35
NETWORKBLOCK-11
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE51
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE52
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE53
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE54
NETWORKBLOCK-12
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE55
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE56
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE57
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE58
NETWORKBLOCK-13
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE59
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE60
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE61
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE62
NETWORKBLOCK-14
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE63
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE64
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE65
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE66
NETWORKBLOCK-15
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE67
CREATE-LTE14B-LTE-ECIM-MSRBS-V6x160-RVPICO-FDD-LTE68
CREATE-LTE14A-LTE-MSRBS-V4x160-RVPICO-FDD-LTE69
NETWORKBLOCK-16
#------------------------------------------
# The time delay between each network block
# execution in minutes 
# eg. if TIMEDELAYPERNETWORKBLOCK=50
# then execution between NETWORKBLOCK-1
# and NETWORKBLOCK-2 etc. will run as follows :
#     NETWORKBLOCK-1 deploy
#     sleep for 50 minutes
#     NETWORKBLOCK-2 deploy
#-----------------------------------------
TIMEDELAYPERNETWORKBLOCK=120
#-----------------------------------------
# NOT TO BE UPDATED BY THE END USER
#-----------------------------------------
# Dynamic Data (set at runtime) which is
# written to the CONFIG.env 
#-----------------------------------------
SIMDIR=/var/tmp/tep/VALUE1/VALUE2/LTESimScripts
SIMBASE=VALUE1
PORT=STPORTVALUE1

FTPDIR=/sims/O15/SystemTest/Test_Hotel_D4
LTESTART=VALUE1
LTEEND=VALUE1

RBSVERSION=VALUE1
NUMOFRBS=VALUE1
NUMOF_FDDNODES=VALUE1
TDDSIMNUM=LTE47
##########################################
# PICO network data
##########################################
PICOSIMBASE=VALUE1
PICONODETYPE3=VALUE1
PICOSIMSTART=VALUE1
PICOSIMEND=VALUE1
PICONUMOFNODESPERSIM=VALUE1
PICOPORT=VALUE1
PICODESTPORT=VALUE1
###########################################
# END OF FILE
###########################################
