##########################################
# File Name : MULTISIMS.env
# Description :this log file is called 
# by ../LTESimScripts/utils/build_lte_multisims.pl
# and used to define the configuration of the
# multi sim build(s)
# 
# Date : May 2014
##################################################################
# Sample Simulation Naming Format per NETWORKBLOCKs
#
# Date : Aug 2014
#
# LTE Sims. : CREATE-LTEE119x160-RV-FDD-LTE07
#             CREATE-LTEE1180-V6-RV-FDD-LTE01
#
# PICO Sims. : CREATE-LTE14A-LTE-MSRBS-V4-R1x160-RVPICO-FDD-LTE36
##################################################################
#------------------------------------------
# Simulation create list that indicates
# if a simulation is to be created (CREATE)
# or not created (DONOTCREATE) 
#------------------------------------------
NETWORKBLOCK-1
CREATE-LTEF120x160-RV-FDD-LTE01
CREATE-LTEF120x160-RV-FDD-LTE02
CREATE-LTEF120x160-RV-FDD-LTE03
CREATE-LTEF120x160-RV-FDD-LTE04
NETWORKBLOCK-2
CREATE-LTEF120x160-RV-FDD-LTE05
CREATE-LTEF120x160-RV-FDD-LTE06
CREATE-LTEF120x160-RV-FDD-LTE07
CREATE-LTEF120x160-RV-TDD-LTE08
NETWORKBLOCK-3
CREATE-LTEF120x160-RV-TDD-LTE09
CREATE-LTEF120x160-RV-FDD-LTE10
CREATE-LTEF120x160-RV-FDD-LTE11
CREATE-LTEF120x160-RV-FDD-LTE12
NETWORKBLOCK-4
CREATE-LTEF120x160-RV-FDD-LTE13
CREATE-LTEF120x160-RV-FDD-LTE14
CREATE-LTEF120x160-RV-FDD-LTE15
CREATE-LTEF120x160-RV-FDD-LTE16
NETWORKBLOCK-5
CREATE-LTEF120x160-RV-FDD-LTE17
CREATE-LTEF120x160-RV-FDD-LTE18
CREATE-LTEF120x160-RV-FDD-LTE19
CREATE-LTEF120x160-RV-FDD-LTE20
NETWORKBLOCK-6
CREATE-LTEF120x160-RV-FDD-LTE21
CREATE-LTEF120x160-RV-FDD-LTE22
CREATE-LTEF120x160-RV-FDD-LTE23
CREATE-LTEF120x160-RV-FDD-LTE24
NETWORKBLOCK-7
CREATE-LTEF120x160-RV-FDD-LTE25
CREATE-LTEF120x160-RV-FDD-LTE26
CREATE-LTEF120x160-RV-FDD-LTE27
CREATE-LTEF120x160-RV-FDD-LTE28
NETWORKBLOCK-8
CREATE-LTEF120x160-RV-FDD-LTE29
CREATE-LTEF120x160-RV-FDD-LTE30
CREATE-LTEE1120-V3x160-RV-FDD-LTE31
CREATE-LTEE163-V3x160-RV-FDD-LTE32
NETWORKBLOCK-9
CREATE-LTED1189-V2limx160-RV-FDD-LTE33
CREATE-LTED125-V3x160-RV-FDD-LTE34
CREATE-LTEF120x160-RV-FDD-LTE35
NETWORKBLOCK-10
#-----------------------------------------
# The time delay between each network block
# execution in minutes 
# eg. if TIMEDELAYPERNETWORKBLOCK=50
# then execution between NETWORKBLOCK-1
# and NETWORKBLOCK-2 etc. will run as follows :
#     NETWORKBLOCK-1 deploy
#     sleep for 50 minutes
#     NETWORKBLOCK-2 deploy
#-----------------------------------------
TIMEDELAYPERNETWORKBLOCK=240
#-----------------------------------------
# NOT TO BE UPDATED BY THE END USER
#-----------------------------------------
# Dynamic Data (set at runtime) which is
# written to the CONFIG.env 
#-----------------------------------------
SIMDIR=/var/tmp/tep/VALUE1/VALUE2/LTESimScripts
SIMBASE=VALUE1
PORT=STPORTVALUE1

FTPDIR=/sims/O15/SystemTest/Test_Hotel_D2
LTESTART=VALUE1
LTEEND=VALUE1

RBSVERSION=VALUE1
NUMOFRBS=VALUE1
NUMOF_FDDNODES=VALUE1
TDDSIMNUM=LTE47
##########################################
# PICO network data
##########################################
PICOSIMBASE=VALUE1
PICONODETYPE3=VALUE1
PICOSIMSTART=VALUE1
PICOSIMEND=VALUE1
PICONUMOFNODESPERSIM=VALUE1
PICOPORT=VALUE1
PICODESTPORT=VALUE1
###########################################
# END OF FILE
###########################################
